@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden ;
}
img{
    display: block;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input{
    outline: none;
}
ul{
    list-style: none;
}
#wrap{
    height: 100%;
    background: #eee;
}
//头部
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #232323;
    height: 270/@rem;
    z-index: 700;
}
//头部上半部
#headerTop{
    height: 135/@rem;
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    width: 100%;
}
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background: url(../img/menuBtn.png) no-repeat;
    background-size: 82/@rem 233/@rem;
}
.menuBtnClos{
    background-position: center 16/@rem !important;
}
.menuBtnOpen{
    background-position: center -120/@rem !important;
}
#nav{
    float: right;
    padding-top: 21/@rem;
}
#nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
#nav #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin: 3/@rem 30/@rem 0 0;
    font-weight: bold;
    border-radius: 10/@rem;
}
//头部下半部
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type="text"]{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;   
    border-radius: 15/@rem;
}
#search input[type="text"]:focus{
    background: #fff;
}
#search input[type="text"]::-webkit-input-placeholder{
    color: #333;
}
#search input[type="submit"]{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
} 
//遮罩
#mask{
    display: none;
    position: absolute;
    top: 135/@rem;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
    z-index: 100;
}
#mask li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    font-weight: bold;
}
#mask li a{
    color: #fff;
}
//内容区
#content{
    padding-top:270/@rem;
}
//导航
#navs{
    box-sizing: border-box;
    height: 177/@rem;
    padding:31/@rem 0 14/@rem ;
}
#navsList{
    overflow: hidden;
    white-space: nowrap;
    float: left;
    font-size: 0;
}
#navsList li{
//  float: left;
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navsList li a{
    color: #020202 ;
}
#navsList .active{
    background: #690;
}
#navsList .active a{
    color: #fff;
}       
//无缝滑屏
#ban_wrap{
    position: relative;
}
#ban_list{
    position: absolute;
    list-style: none;
    overflow: hidden;
    /*width: 500%;*/
}
#ban_list li{
    float: left;
    /*width: 20%;*/
}
#ban_list li img{
    display: block;
    width: 100%;
}
#ban_navs{
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 10px;
    line-height: 10px;
    text-align: center;
}
#ban_navs span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 50%;
}
#ban_navs .active{
    background: red;
}

//tab
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tab .tab_header{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab .tab_header h2{
    float: left;
    font-size: 24px;
}
.tab .tab_header a{
    float: right;
    font-size: 12px;
    color: #000;
}
.tab .tab_nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab .tab_nav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tab .tab_nav span{
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
.tab .tab_wrap .tab_list{
    overflow: hidden;
}
.tab .tab_wrap .tab_list li{
     float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;    
}
.tab .tab_wrap .tab_list a{
    color: #000;
    //省略号
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.tab .tab_wrap .tab_list img{
    width: 100%;
}     
.ice .ice_left,.ice_right{
    float: left;
}
.ice span{
    display: inline-block;
    vertical-align: middle;
}
.ice .ice_pic{
    width: 40/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    background: url(../img/ice.png) no-repeat;
}
.tab_loading{
    height: 101/@rem;
    opacity: 0;
    background: url(../img/loading.gif) no-repeat;
    background-position: center center; 
}
.tab_wrap{
    overflow: hidden;
    width: 300%;
}
.tab_wrap ul{
    float: left;
    width: 33.333333%;
}   
#scrollBar{
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: deeppink;
    z-index: 800;
    opacity: 0;
}

